PRIVATE_KEY_NILE=    #<your private key for the Nile testnet>
FULL_NODE_NILE=    #<URL of the Nile testnet node (e.g. "https://nile.trongrid.io")>
PRIVATE_KEY_DEVELOPMENT=    #<your private key for local development>
FULL_NODE_DEVELOPMENT=    #<URL of your local Tron node (e.g. "http://127.0.0.1:9090")>
